<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1192f02-4d23-42c4-828a-0add17e67b2d</dc:identifier>
        <dc:title>The Book of Shaders</dc:title>
        <dc:creator opf:file-as="Vivo, Patricio Gonzalez &amp; Lowe, Jen" opf:role="aut">Patricio Gonzalez Vivo</dc:creator>
        <dc:creator opf:file-as="Vivo, Patricio Gonzalez &amp; Lowe, Jen" opf:role="aut">Jen Lowe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Patricio Gonzalez Vivo&quot;: &quot;&quot;, &quot;Jen Lowe&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-19T00:39:34+00:00"/>
        <meta name="calibre:title_sort" content="Book of Shaders, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
